#include "top_level.hpp"

using namespace std;


void Top_Level::stimgen(){
	while(true){

		wait(2, SC_NS);

		request = 1;
		memory[0]="1111111100000000";
		memory[1]="1000000000000000";
		memory[2]="1111111101000000";
		memory[3]="1111111111000000";
		memory[4]="1111111100100000";
		memory[5]="1111111110100000";
		memory[6]="1111111101100000";
		memory[7]="1111111111100000";
		memory[8]="1111111100010000";
		memory[9]="1111111110010000";
		memory[10]="1111111101010000";
		memory[11]="1111111111010000";
		memory[12]="1111111100110000";
		memory[13]="1111111110110000";
		memory[14]="1111111101110000";
		memory[15]="1111111111110000";
		
		memory_address = "0001";
		
		wait(1, SC_NS);
	
		request = 0;

		wait(100000, SC_NS);
	
		request = 1;
		memory[0]="1111111100000001";
		memory[1]="1111111110000000";
		memory[2]="1111111101000000";
		memory[3]="1111111111000000";
		memory[4]="1111111100100000";
		memory[5]="0000011110100000";
		memory[6]="1111111101100000";
		memory[7]="1111111111100000";
		memory[8]="1111111100010000";
		memory[9]="1111111110010000";
		memory[10]="1111111101010000";
		memory[11]="1111111111010000";
		memory[12]="1111111100110000";
		memory[13]="1111111110110000";
		memory[14]="1111111101110000";
		memory[15]="1111111111110000";
		
		memory_address = "0101";

		wait(1, SC_NS);

		request = 0;

		wait(20000, SC_NS);

		request = 1;
		memory[0]="1111111100000001";
		memory[1]="1111111110000000";
		memory[2]="1111111101000000";
		memory[3]="1111111111000000";
		memory[4]="1111111100100000";
		memory[5]="1111111110100000";
		memory[6]="1111111101100000";
		memory[7]="1111111111100000";
		memory[8]="1111111100010000";
		memory[9]="1111111110010000";
		memory[10]="1111111101010000";
		memory[11]="1111111111010000";
		memory[12]="1111111100110000";
		memory[13]="1111111110110000";
		memory[14]="1111111101110000";
		memory[15]="0000000111110111";
		
		memory_address = "1111";

		wait(1, SC_NS);

		request = 0;

		wait(100000, SC_NS);

		return;
	}

}
